{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "inverters": [ "55000414", "55000420" ],
    "latitude": "-26.145457",
    "logfilepath": "D:/testpatch/",
    "longitude": "27.969062",
    "radio": "1088",
    "readperiod": "2500",
    "rsignalhost": "http://raspberrypi.lan:5000/powerHub",
    "serialport": "COM4",
    "sunrisesunseturl": "https://api.sunrise-sunset.org/json?lat=-26.145457&lng=27.969062&date=today&formatted=0",
    "writeoutputtologfile": "true"
  }
}
